# Postgres settings
POSTGRES_HOST=postgres_service
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user_suraj
POSTGRES_PASSWORD=postgres_pws_1234
POSTGRES_DB=weatherdb
DOCKER_COMPOSE_MODE=True

# Redis settings
REDIS_HOST=redis_service
REDIS_PORT=6379

# MongoDB settings
MONGO_HOST=mongodb_service
MONGO_INITDB_ROOT_USERNAME=mongo_user_suraj
MONGO_INITDB_ROOT_PASSWORD=mongo_pws_1234
MONGO_PORT=27017
MONGO_DB=weatherdb
